.dark-theme
  .advantages
    &_title
      color: $text-color-white
      box-shadow: 0px -1px 0px $dark-second-color
    &_wrapper
      background: $dark-block-color
    &_advantage
      .advantage
        &_image
          &:before
            background: $dark-block-color2