.dark-theme
  .aside
    background: $dark-aside-color
    &_menu
      border-color: $dark-border-color
      .menu
        &_href
          color: $text-color-white
    &_login
      .login
        &_link
          color: $text-color-white
    &_review
      .review
        &_text
          color: $text-color-white