.dark-theme
  .cart-header
    background: $dark-block-color
    scrollbar-color: #888 $border-color
    &::-webkit-scrollbar-track
      background: $border-color
    .cart-header
      &_title
        border-color: $dark-second-color
      &_product
        .product
          &_edit-block
            border-color: $dark-second-color
            .edit-block
              &_count
                .count
                  &_btn
                    background: $dark-second-color
                  &_value
                    border-color: $dark-second-color
      &_alert
        border-color: $dark-second-color
      &_ref
        border-color: $dark-second-color
      &_check-out
        &:hover
          background-color: $dark-second-color
          color: $text-color-white