.dark-theme
  .custom-table
    .custom-table
      &_desc
        .desc
          &_text
            color: $dark-text-color-grey
            border-color: $text-color-dark
      &_product
        border-color: $dark-second-color