.dark-theme
  .footer
    background-color: $dark-footer-color
    &_review
      .review
        &_text
          color: $text-color-white
        &_menus
          .menus
            &_title
              color: $dark-text-color-grey
