.dark-theme
  .grid-shop-elem
    .grid
      &_elem
        background: $dark-block-color
        .elem
          &_ref
            color: $text-color-white
          &_name
            color: $dark-text-color-grey
          &_price
            color: $text-color-white