.dark-theme
  .popup-wrapper
    .popup
      background: $dark-block-color
    .default-popup
      .popup
        &_head
          background: linear-gradient(135deg, $time-color 0%, $dark-second-color 100%)
        &_name
          color: $text-color-white
        &_instruction
          color: $dark-text-color-grey
        &_text
          color: $dark-text-color-grey
        &_close
          filter: brightness(0) invert(1)