.dark-theme
  .seo-text
    .seo-text
      &_title
        color: $text-color-white
      &_block
        color: $dark-text-color-grey
        &.shadow
          &:before
            box-shadow: 0 0 88px 88px $dark-body-color
      &_button
        border-color: $dark-second-color
        color: $dark-text-color-grey