.error
  color: $text-color-white
  position: absolute
  top: 100px
  left: 160px
  @media (max-width: 1345px)
    left: 10%
  @media (max-width: 767px)
    position: static
    display: flex
    flex-direction: column
    align-items: center
    left: 0
    right: 0
    top: 0
    margin: 0 auto 170px
  @media (max-width: 576px)
    max-width: 330px
    width: 100%
  .error
    &_title
      font-weight: 700
      font-size: 75px
      line-height: 83px
      margin: 0 0 8px
      @media (max-width: 576px)
        font-size: 32px
        line-height: 37px
    &_text
      font-size: 24px
      line-height: 30px
      margin: 0 0 32px
      @media (max-width: 576px)
        font-size: 16px
        line-height: 20px
    &_block
      display: flex
      align-items: center
      background: #FFFFFF
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
      border-radius: 5px
      padding: 32px
      width: 430px
      box-sizing: border-box
      @media (max-width: 576px)
        margin: 0 15px
        flex-direction: column
        width: calc(100% - 30px)
      .block_text
        font-size: 16px
        line-height: 140%
        color: $text-color-dark
        margin: 0 32px 0 0
        @media (max-width: 576px)
          text-align: center
          margin-right: 0
          margin-bottom: 32px
    &_btn
      color: $text-color-white
      padding: 14px
      width: 115px
      background: $text-color-dark
      border-color: $text-color-dark
      &:hover
        background: $text-color-white
        color: $text-color-dark