.category_main
  background: none
  .category
    &_breadcrumbs
      margin-bottom: 15px
    &_filters
      padding: 20px 50px 10px
      background: #4d4d4d
      border-radius: 5px
      margin-bottom: 16px
      display: flex
      flex-wrap: wrap
      @media (max-width: 768px)
        padding: 15px 20px 10px
        justify-content: space-around
      .filters_filter
        position: relative
        cursor: pointer
        z-index: 1
        transition: all .3s
        margin-bottom: 10px
        min-width: 95px
        .filter
          &_name
            font-weight: 500
            font-size: 15px
            line-height: 19px
            color: #FFFFFF
            padding-right: 20px
            position: relative
            box-sizing: border-box
            margin: 0 10px
            &:after
              content: ''
              position: absolute
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: 9px
              height: 5px
              background: url("../img/svg/arrow_black.svg") center center / 100% 100% no-repeat
              filter: brightness(0) invert(1)
              transition: all .3s
          &_links
            padding: 0 20px 0
            margin: 0
            height: 0
            position: absolute
            top: 100%
            left: 0
            list-style: none
            background: #4d4d4d
            transition: all .3s
            overflow: hidden
            z-index: 3
            width: max-content
          &_href
            color: $text-color-white
            font-size: 15px
            line-height: 19px
            font-weight: 500
            margin: 0 0 10px
            width: 100%
            padding-left: 20px
            position: relative
            box-sizing: border-box
            &:before
              content: ''
              width: 14px
              height: 14px
              border: 1px solid $second-color
              position: absolute
              left: -6px
              top: 2px
            &:after
              content: none
              width: 4px
              height: 8px
              border: solid $text-color-dark
              border-width: 0 2px 2px 0
              transform: rotate(45deg)
              position: absolute
              left: -1px
              top: 4px
            &.active
              &:before
                background: $text-color-white
              &:after
                content: ''
          &_link
            padding: 5px 0
            color: inherit
            text-decoration: none
        &.active
          z-index: 2
          .filter
            &_name
              &:after
                transform: rotate(0deg)
    &_shop
      margin-bottom: 60px
    &_pagination
      display: flex
      justify-content: center
      margin-bottom: 60px
      .pagination
        &_list
          display: flex
          align-items: center
          padding: 0
          margin: 0
          list-style: none
        &_href
          font-weight: 500
          font-size: 21px
          line-height: 26px
          color: $text-color-dark
          margin: 0 5px 0 0
          &.current
            color: $second-color
          &:last-child
            margin-right: 0
        &_link
          margin: 0
          padding: 5px
          color: inherit
          text-decoration: none
    &_boosting-steps
      margin-bottom: 80px
      .boosting-steps
        &_title
          box-shadow: none
          padding: 0
          margin-bottom: 32px