.contact-us_main
  background: none
  .contact-us
    &_top-block
      width: 100%
      height: 350px
      padding: 24px
      box-sizing: border-box
      background: url("../img/contact-us_top-block.png") center center / 100% auto no-repeat
      display: flex
      justify-content: flex-start
      align-items: flex-start
      border-radius: 5px
      margin: 0 0 30px
      overflow: hidden
      @media (max-width: 1200px)
        height: 250px
        margin-bottom: 16px
      @media (max-width: 576px)
        height: 150px
      .top-block
        &_title
          padding: 15px 16px 15px 36px
          border-radius: 5px
          background: rgba(255, 255, 255, 0.1)
          backdrop-filter: blur(10px)
          font-weight: 500
          font-size: 13px
          line-height: 140%
          color: #FFFFFF
          margin: 0
          position: relative
          &:before
            content: ''
            position: absolute
            width: 12px
            height: 12px
            top: 0
            bottom: 0
            left: 16px
            margin: auto
            background: url("../img/svg/map-mark.svg") center center / 100% 100% no-repeat
        &_arrow
          position: absolute
          right: -10px
          bottom: -10px
          width: 6px
          height: 6px
          border-radius: 50%
          opacity: .32
          border: 1px solid #FFFFFF
          box-sizing: border-box
          &:before
            content: ''
            position: absolute
            left: 100%
            top: 100%
            width: 82px
            height: 1px
            transform: translate(-12px, 28px) rotate(45deg)
            background: #FFFFFF
            opacity: .32
    &_contact-info
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 40px
      grid-row-gap: 16px
      grid-auto-rows: auto
      @media (max-width: 1450px)
        grid-template-columns: calc(40% - 20px) calc(60% - 20px)
      @media (max-width: 1200px)
        grid-template-columns: calc(40% - 8px) calc(60% - 8px)
        grid-column-gap: 16px
      @media (max-width: 1024px)
        grid-template-columns: 1fr
      .contact-info
        &_info
          padding: 0 32px
          margin: 0
          list-style: none
          border: 1px solid #D8D8D8
          box-sizing: border-box
          display: flex
          flex-direction: column
          border-radius: 5px
          @media (max-width: 1024px)
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
          @media (max-width: 767px)
            padding: 0 24px
          .info
            &_block
              display: flex
              font-size: 16px
              line-height: 140%
              color: $text-color-dark
              margin: 0
              position: relative
              padding: 29px 0 29px 40px
              border-bottom: 1px solid #D8D8D8
              box-sizing: border-box
              @media (max-width: 1024px)
                width: calc(50% - 8px)
              @media (max-width: 576px)
                width: 100%
                padding: 13px 0 13px 40px
              &:before
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                margin: auto
                width: 24px
                height: 24px
                background: red
            &_skype
              &:before
                width: 20px
                height: 20px
                background: url("../img/svg/skype.svg") center center / 100% 100% no-repeat
            &_whatsapp
              &:before
                background: url("../img/svg/whatsapp.svg") center center / 100% 100% no-repeat
            &_viber
              &:before
                background: url("../img/svg/viber.svg") center center / 100% 100% no-repeat
            &_discord
              &:before
                background: url("../img/svg/discord.svg") center center / 100% 100% no-repeat
            &_sms
              &:before
                background: url("../img/svg/message.svg") center center / 100% 100% no-repeat
            &_phone
              &:before
                background: url("../img/svg/phone.svg") center center / 100% 100% no-repeat
            &_mail
              &:before
                background: url("../img/svg/email-at.svg") center center / 100% 100% no-repeat
            &_social
              display: flex
              align-items: center
              padding-left: 0
              &:before
                content: none
              .social
                &_text
                  font-weight: 700
                  font-size: 14px
                  line-height: 18px
                  color: $text-color-dark
                  margin: 0 24px 0 0
                &_links
                  display: flex
                  align-items: center
                &_link
                  width: 24px
                  height: 24px
                  margin-right: 16px
                  &:last-child
                    margin-right: 0
        &_form
          padding: 32px
          background: #FFFFFF
          display: flex
          flex-direction: column
          box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
          border-radius: 5px
          @media (max-width: 767px)
            padding: 24px
          form
            display: flex
            flex-direction: column
            flex: 1
          .form
            &_title
              font-weight: 500
              font-size: 24px
              line-height: 30px
              color: $text-color-dark
              margin: 0 0 24px
              text-align: center
            &_line
              display: flex
              justify-content: space-between
              @media (max-width: 576px)
                flex-wrap: wrap
              .form_label
                width: calc(50% - 10px)
                @media (max-width: 576px)
                  width: 100%
            &_label
              font-weight: 500
              font-size: 12px
              line-height: 140%
              width: 100%
              color: $text-color-grey
              text-transform: uppercase
              display: flex
              flex-direction: column
              margin-bottom: 24px
              &.required
                span
                  &:after
                    content: '*'
                    color: $second-color
            &_input
              margin-top: 10px
              padding: 14px 20px
              border: 1px solid #efefef
              box-sizing: border-box
              border-radius: 5px
              font-weight: 500
              font-size: 13px
              outline: none
              line-height: 140%
              color: $text-color-dark
            &_textarea
              flex: 1
              display: flex
              flex-direction: column
              textarea
                flex: 1
                resize: none
            &_info
              display: flex
              justify-content: space-between
              align-items: center
              @media (max-width: 380px)
                flex-direction: column-reverse
            &_submit
              width: 144px
              padding: 14px
              box-sizing: border-box
              @media (max-width: 380px)
                width: 100%
            &_required
              font-size: 16px
              line-height: 140%
              color: $second-color
              margin: 0
              @media (max-width: 380px)
                margin-bottom: 10px