.faq_main
  .faq
    &_tabs
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 40px
      grid-auto-rows: auto
      align-items: flex-start
      grid-row-gap: 8px
      @media (max-width: 1140px)
        grid-template-columns: 1fr
    &_column
      display: grid
      grid-template-columns: 1fr
      grid-auto-rows: auto
      grid-row-gap: 8px
      align-items: flex-start
    &_tab
      background: #FFFFFF
      box-sizing: border-box
      .tab
        &_wrapper
          padding: 15px 20px 7px
          position: relative
          cursor: pointer
        &_title
          font-size: 16px
          line-height: 140%
          color: $text-color-dark
          padding-right: 25px
          margin: 0 0 8px
          font-weight: 400
          transition: all .1s
        &_check
          position: absolute
          top: 19px
          right: 20px
          width: 14px
          height: 14px
          transition: all .3s
          &:before
            content: ''
            position: absolute
            width: 14px
            height: 1px
            top: 50%
            transform: translateY(-50%)
            left: 0
            background: $second-color
          &:after
            content: ''
            position: absolute
            width: 1px
            height: 14px
            top: 0
            transform: translateX(-50%)
            left: 50%
            background: $second-color
        &_text
          display: flex
          flex-direction: column
          transition: all .3s
          overflow: hidden
          height: 0
          *
            font-size: 13px
            line-height: 140%
            margin: 0 0 8px
            color: $text-color-dark
      &.active
        .tab
          &_title
            font-weight: 700
            transition: all .3s
          &_check
            transform: rotate(45deg)
            &:before
              background: $text-color-dark
            &:after
              background: $text-color-dark
