.my-account_main
  .my-account
    &_info
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 40px
      grid-auto-rows: 100%
      align-items: flex-start
      @media (max-width: 1280px)
        grid-template-columns: 100%
        grid-auto-rows: auto
    &_details
      display: flex
      flex-direction: column
      background: #FFFFFF
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
      border-radius: 5px
      padding: 32px
      box-sizing: border-box
      @media (max-width: 1280px)
        margin-bottom: 16px
      @media (max-width: 576px)
        padding: 15px
      .details
        &_title
          font-weight: 500
          font-size: 24px
          line-height: 30px
          color: $text-color-dark
          margin: 0 0 8px
        &_line
          display: flex
          margin-bottom: 24px
        &_image
          width: 48px
          height: 48px
          background: linear-gradient(135deg, #EEF7F7 0%, #CFDDDD 100%)
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          img
            max-width: 20px
            max-height: 20px
        &_blocks
          display: flex
          flex-wrap: wrap
          flex: 1
        &_block
          display: flex
          flex-direction: column
          padding-left: 16px
          position: relative
          border-left: 1px solid #D8D8D8
          margin-bottom: 16px
          &:first-child
            border-left: none
          &:not(:last-child)
            margin-right: 16px
          .block
            &_name
              font-weight: 500
              font-size: 12px
              line-height: 140%
              color: $text-color-grey
              margin: 0 0 8px
              text-transform: uppercase
              display: flex
              align-items: center
              img
                width: 24px
                height: 24px
                margin-right: 4px
            &_info
              font-size: 16px
              line-height: 140%
              margin: 0
              color: $text-color-dark
        &_buttons
          margin-top: 8px
          padding-top: 24px
          border-top: 1px solid #EFEFEF
          display: flex
          @media (max-width: 480px)
            flex-direction: column
          .btn
            margin-right: 16px
            padding: 16px
            @media (max-width: 480px)
              width: 100%
              margin-bottom: 10px
              &:last-child
                margin-bottom: 0
            &:last-child
              margin-right: 0
        &_btn-black
          background: $text-color-dark
          color: #FFFFFF
          width: 170px
        &_btn-white
          background: #EFEFEF
          color: $text-color-dark
          width: 100px
    &_history
      padding: 32px
      box-sizing: border-box
      background: $footer-color
      border-radius: 5px
      display: flex
      flex-direction: column
      @media (max-width: 576px)
        padding: 15px
      .history
        &_title
          font-weight: 500
          font-size: 24px
          line-height: 30px
          color: #FFFFFF
          margin: 0 0 16px
        &_order
          .order
            &_desc
              display: grid
              grid-template-columns: 54% 15% 16% 15%
              padding-bottom: 11px
              margin-bottom: 8px
              border-bottom: 1px solid #727378
              @media (max-width: 576px)
                display: none
              .desc
                &_text
                  font-weight: 500
                  font-size: 12px
                  line-height: 140%
                  color: $text-color-grey
                  text-align: center
                  text-transform: uppercase
                  margin: 0
                &_product
                  opacity: .21
                  text-align: left
            &_products
              display: flex
              flex-direction: column
            &_product
              display: grid
              grid-template-columns: 56px calc(54% - 56px) 15% 16% 15%
              align-items: center
              padding: 14px 0
              border-bottom: 1px solid $second-color
              @media (max-width: 576px)
                display: flex
                flex-wrap: wrap
              &:last-child
                border-bottom: none
              p
                font-weight: 500
                font-size: 13px
                line-height: 140%
                color: $text-color-white
                text-align: center
                @media (max-width: 576px)
                  display: flex
                  flex-direction: column
                  text-align: left
                  min-width: 20%
                  &:not(.product_price)
                    text-align: center
                    span
                      text-align: center
                span
                  display: none
                  font-weight: 500
                  font-size: 12px
                  line-height: 140%
                  color: $text-color-grey
                  text-align: center
                  text-transform: uppercase
                  margin-bottom: 8px
                  @media (max-width: 576px)
                    display: block
                    text-align: left
              .product
                &_image
                  width: 40px
                  height: 40px
                  margin-right: 16px
                &_name
                  font-weight: 500
                  font-size: 13px
                  line-height: 140%
                  color: $text-color-white
                  text-decoration: none
                  @media (max-width: 576px)
                    width: calc(100% - 56px)
                &_number
                  color: $text-color-grey
                &_price
                  @media (max-width: 576px)
                    flex: 1
        &_show-more
          align-self: flex-start
          padding: 14px
          width: 125px
          @media (max-width: 576px)
            width: 100%


