.my-account_main
  .my-account
    &_details.edit
      .details
        &_line
          align-items: flex-end
          flex-wrap: wrap
          @media (max-width: 576px)
            margin-bottom: 0
        &_block
          border-left: none
          width: 50%
          box-sizing: border-box
          margin-bottom: 0
          padding-left: 0
          @media (max-width: 576px)
            width: 100%
            margin-bottom: 16px
            &:not(:last-child)
              margin-right: 0
          .block
            &_field
              font-weight: 500
              font-size: 13px
              line-height: 140%
              color: $text-color-dark
              padding: 14px 20px
              border: 1px solid #EFEFEF
              border-radius: 5px
              box-sizing: border-box
              outline: none
        &_buttons
          padding-top: 0
          margin-top: 0
          border-top: none
          justify-content: space-between
          width: 50%
          @media (max-width: 576px)
            width: 100%
            flex-direction: row
          .btn
            box-sizing: border-box
            width: calc(50% - 4px)
            margin: 0

