.raid-calendar_main
  &:after
    content: none
  .raid-calendar
    &_title
      font-size: 33px
      line-height: 42px
      margin-bottom: 32px
    &_top-select
      display: flex
      align-items: center
      background: #FFFFFF
      border-radius: 5px
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
      padding: 8px 16px 8px 8px
      margin-bottom: 32px
      @media (max-width: 1200px)
        flex-direction: column
        padding: 8px
      .top-select
        &_info
          display: flex
          flex-direction: column
          align-items: center
          padding: 47px 24px
          min-width: 330px
          box-sizing: border-box
          background: url("../img/top-select_info_BG.png") center center / cover no-repeat
          margin-right: 32px
          @media (max-width: 1200px)
            min-width: auto
            width: 100%
            padding: 10px 24px
            margin-right: 0
            margin-bottom: 10px
          .info
            &_image
              width: 48px
              height: 48px
              margin-bottom: 16px
            &_title
              font-weight: 500
              font-size: 24px
              line-height: 30px
              color: $text-color-dark
              margin: 0 0 8px
            &_text
              font-weight: 500
              font-size: 13px
              line-height: 140%
              color: $text-color-dark
              margin: 0
        &_settings
          display: flex
          flex-direction: column
          align-items: flex-start
          flex: 1
          @media (max-width: 1200px)
            width: 100%
          @media (max-width: 576px)
            padding: 0 16px 16px
            box-sizing: border-box
          .setting
            &_instruction
              display: flex
              padding-bottom: 17px
              border-bottom: 1px solid #efefef
              margin-bottom: 24px
              width: 100%
              @media (max-width: 1280px)
                flex-wrap: wrap
                margin-bottom: 19px
                align-items: center
              @media (max-width: 1140px)
                flex-direction: column
                align-items: center
              .instruction
                &_step
                  font-size: 16px
                  line-height: 140%
                  color: $text-color-dark
                  margin: 0 16px 0 0
                  padding-right: 35px
                  position: relative
                  text-align: center
                  box-sizing: border-box
                  @media (max-width: 1280px)
                    width: calc( 50% - 16px)
                    margin-bottom: 5px
                  @media (max-width: 1200px)
                    width: calc( 25% - 16px)
                  @media (max-width: 1140px)
                    text-align: left
                    width: 100%
                    margin: 0 0 16px
                    padding-right: 0
                    padding-left: 40px
                  &:after
                    content: ''
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    margin: auto
                    width: 24px
                    height: 24px
                    background: url("../img/svg/arrow-down-circle.svg") center center / 100% 100% no-repeat
                    transform: rotate(-90deg)
                    @media (max-width: 1140px)
                      right: auto
                      left: 0
                      transform: none
                  &:last-child
                    margin-right: 0
                    padding-right: 0
                    @media (max-width: 1280px)
                      width: 50%
                    @media (max-width: 1200px)
                      width: 25%
                    @media (max-width: 1140px)
                      width: 100%
                    &:after
                      content: none
            &_switcher
              padding: 0
              margin: 0 0 24px
              list-style: none
              display: flex
              width: 100%
              @media (max-width: 576px)
                flex-direction: column
              .switcher
                &_btn
                  flex: 1
                  justify-content: center
                  font-weight: 500
                  font-size: 13px
                  line-height: 140%
                  color: #5f6062
                  background: #EDEDED
                  box-sizing: border-box
                  display: flex
                  text-align: center
                  &:first-child
                    border-radius: 5px 0 0 5px
                    @media (max-width: 576px)
                      border-radius: 5px 5px 0 0
                  &:last-child
                    border-radius: 0 5px 5px 0
                    @media (max-width: 576px)
                      border-radius: 0 0 5px 5px
                  &.active
                    background: $second-color
                    color: #FFFFFF
                  a
                    width: 100%
                    text-decoration: none
                    color: inherit
                    padding: 14px 18px
                    display: flex
                    align-items: center
                    justify-content: center
            &_switchers
              display: flex
              justify-content: flex-start
              box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
              width: 100%
              @media (max-width: 576px)
                padding: 24px
                flex-direction: column
                box-sizing: border-box
                align-items: center
              .setting
                &_switcher
                  margin-bottom: 0
                  border-right: 1px solid #efefef
                  width: auto
                  @media (max-width: 576px)
                    flex-direction: row
                    margin-bottom: 16px
                  .switcher
                    &_btn
                      background: #FFFFFF
                      max-width: 68px
                      width: 68px
                      a
                        padding: 8px 16px
                        display: flex
                        align-items: center
                        justify-content: center
                        position: relative
                        box-sizing: border-box
                        width: 100%
                        &:after
                          content: ''
                          position: absolute
                          right: 0
                          top: 0
                          bottom: 0
                          margin: auto
                          width: 1px
                          height: 60%
                          background: #D8D8D8
                      &:first-child
                        border-radius: 5px 0 0 5px
                        a
                          padding: 8px 16px 8px 24px
                      &:last-child
                        border-radius: 0 5px 5px 0
                        a
                          padding: 8px 24px 8px 16px
                          &:after
                            content: none
                  &:first-child
                    .switcher
                      &_btn:first-child
                        border-radius: 5px 0 0 5px
                &_fraction-switcher
                  .switcher
                    &_btn
                      img
                        min-height: 32px
                        width: auto
                      &.active
                        background: $second-color
                        img
                          filter: brightness(0) invert(1)
                &_clock
                  display: flex
                  flex: 2
                  @media (max-width: 576px)
                    flex-direction: column
                  .clock
                    &_text
                      flex: 1
                      padding: 0 24px
                      margin: 0
                      display: flex
                      align-items: center
                      font-size: 14px
                      line-height: 18px
                      color: $text-color-dark
                      justify-content: center
                      @media (max-width: 576px)
                        padding: 0 16px
                      img
                        width: 24px
                        height: 24px
                        margin-right: 8px
                    &_time
                      flex: 1
                      display: flex
                      align-items: center
                      padding: 12px 24px
                      background: linear-gradient(135deg, #EEF7F7 0%, #CFDDDD 100%)
                      font-weight: 500
                      font-size: 18px
                      line-height: 140%
                      color: $text-color-dark
                      justify-content: center
                      @media (max-width: 576px)
                        box-sizing: border-box
                        width: 234px
                        border-radius: 5px 5px 0 0
                      p
                        margin: 0 5px 0 0
                        position: relative
                        &:after
                          content: ':'
                          margin-left: 5px
                      div:last-child
                        p
                          margin-right: 0
                          &:after
                            content: none
                            margin-left: 0
                &_buy
                  border-radius: 0 5px 5px 0
                  flex: 1
                  @media (max-width: 576px)
                    padding: 14px
                    width: 234px
                    border-radius: 0 0 5px 5px
    &_calendar-switchers
      display: flex
      align-items: center
      margin-bottom: 32px
      @media (max-width: 991px)
        margin-bottom: 16px
      .calendar-switchers
        &_switchers
          width: 80%
          display: flex
          flex-wrap: wrap
          @media (max-width: 1280px)
            width: 85%
          @media (max-width: 1140px)
            width: 100%
          @media (max-width: 991px)
            justify-content: center
        &_switcher
          padding: 0
          margin: 0 24px 0 0
          list-style: none
          display: flex
          width: calc(33% - 24px)
          @media (max-width: 1280px)
            margin-right: 10px
            width: calc(33% - 10px)
          @media (max-width: 991px)
            width: calc( 50% - 10px)
            margin-bottom: 16px
            &:nth-child(even)
              margin-right: 0
          @media (max-width: 480px)
            width: 100%
            margin: 0 0 16px
          .switcher
            &_btn
              display: flex
              box-sizing: border-box
              flex: 1
              font-weight: 500
              font-size: 13px
              line-height: 140%
              color: #5f6062
              background: #DFDFDF
              &:first-child
                border-radius: 5px 0 0 5px
              &:last-child
                border-radius: 0 5px 5px 0
              img
                max-width: 36px
                max-height: 24px
                margin-right: 30px
              a
                width: 100%
                color: inherit
                text-decoration: none
                display: flex
                justify-content: center
                align-items: center
                padding: 11px 16px
              &.active
                background: $second-color
                color: #FFFFFF
        &_current-time
          width: 20%
          display: flex
          justify-content: flex-end
          align-items: center
          @media (max-width: 1280px)
            width: 15%
          @media (max-width: 1140px)
            display: none
          .current-time
            &_text
              display: flex
              justify-content: flex-end
              flex-direction: column
              margin-right: 8px
            &_time
              font-size: 16px
              line-height: 20px
              color: $text-color-dark
              margin: 0 0 2px
              text-align: right
              span
                &:after
                  content: ':'
                &:last-child:after
                  content: none
            &_date
              font-size: 11px
              line-height: 140%
              color: $text-color-dark
              margin: 0
            &_image
              width: 24px
              height: 24px
    &_calendar
      margin-bottom: 47px
      display: flex
      flex-direction: column
      padding: 34px
      background: #FFFFFF
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
      border-radius: 5px
      @media (max-width: 576px)
        padding: 16px
      .calendar
        &_dates
          display: flex
          margin-bottom: 34px
          .dates
            &_wrapper
              position: relative
              overflow: hidden
              &:before
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                height: 100%
                width: 0
                z-index: 5
              &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                right: 0
                height: 100%
                width: 0
                z-index: 5
              &.shadow-left
                &:before
                  box-shadow: 0 0 100px 100px #FFFFFF
                  @media (max-width: 991px)
                    box-shadow: 0 0 40px 40px #FFFFFF
              &.shadow-right
                &:after
                  box-shadow: 0 0 100px 100px #FFFFFF
                  @media (max-width: 991px)
                    box-shadow: 0 0 40px 40px #FFFFFF
            &_list
              width: calc(100% - 95px)
              @media (max-width: 480px)
                width: calc(100% - 65px)
            &_date
              display: flex
              flex-direction: column
              text-decoration: none
              padding: 0 4px
              .date
                &_month
                  font-weight: 500
                  font-size: 13px
                  line-height: 140%
                  color: #5f6062
                  background: #efefef
                  border-radius: 5px 5px 0 0
                  text-align: center
                &_num
                  font-weight: 700
                  font-size: 33px
                  line-height: 42px
                  color: $text-color-dark
                  border: 1px solid #efefef
                  border-radius: 0 0 5px 5px
                  margin: 0 0 12px
                  text-align: center
                &_week-day
                  font-weight: 500
                  font-size: 13px
                  line-height: 140%
                  color: #5F6062
                  text-align: center
              &.active
                .date
                  &_month
                    background: $second-color
                    color: $text-color-white
                  &_num
                    border-color: $second-color
            &_arrows
              margin-left: 5px
              width: 95px
              display: flex
              @media (max-width: 480px)
                width: 65px
              .arrows
                &_arrow
                  flex: 1
                  border: 1px solid #D8D8D8
                  background: url("../img/svg/arrow.svg") center center / 24px 24px no-repeat
                  border-radius: 0 5px 5px 0
                  cursor: pointer
                  &.prev
                    transform: rotate(180deg)
        &_raids
          .raids
            &_row
              display: grid
              grid-template-columns: repeat(5, 1fr)
              grid-column-gap: 8px
              margin-bottom: 34px
              @media (max-width: 1280px)
                grid-template-columns: repeat(4, 1fr)
              @media (max-width: 1200px)
                grid-template-columns: 21% calc(26% - 8px) calc(26% - 8px) calc(26% - 8px)
              &:last-child
                margin-bottom: 0
              @media (max-width: 1140px)
                grid-template-columns: auto
                grid-row-gap: 8px
            &_day
              box-sizing: border-box
              border-radius: 5px
              border: 2px solid $second-color
              padding: 32px 5px
              display: flex
              flex-direction: column
              align-items: center
              color: $text-color-dark
              position: relative
              @media (max-width: 1140px)
                padding: 5px 32px
                flex-direction: row
              .day
                &_num
                  font-size: 73px
                  line-height: 92px
                  margin: 0
                  @media (max-width: 1140px)
                    margin-right: 16px
                &_month
                  font-weight: 500
                  font-size: 24px
                  line-height: 30px
                  margin: 0
                  flex: 1
                &_image
                  width: 48px
                  height: 48px
                  @media (max-width: 1140px)
                    display: none
            &_raid
              display: flex
              flex-direction: column
              position: relative
              border-radius: 5px
              padding: 16px
              background: linear-gradient(135deg, #EEF7F7 0%, #CFDDDD 100%)
              @media (max-width: 1280px)
                &:last-child
                  display: none
              .raid
                &_sale
                  position: absolute
                  width: 68px
                  height: 68px
                  top: 0
                  left: 0
                  padding: 6px
                  display: flex
                  flex-direction: column
                  align-items: flex-start
                  justify-content: flex-start
                  border-radius: 5px 0 0 0
                  background: url("../img/svg/raid_sale_BG.svg") center center / 100% 100% no-repeat
                  p
                    margin: 0
                    font-weight: 500
                    font-size: 13px
                    line-height: 14px
                    color: #FFFFFF
                &_date
                  padding-bottom: 16px
                  border-bottom: 1px solid #b7c5c5
                  margin-bottom: 16px
                  position: relative
                  display: flex
                  align-items: center
                  justify-content: center
                  @media (max-width: 1140px)
                    padding-bottom: 5px
                    margin-bottom: 5px
                  .date_block
                    display: flex
                    flex-direction: column
                    align-items: center
                &_time
                  font-weight: 500
                  font-size: 24px
                  line-height: 30px
                  color: $text-color-dark
                  margin: 0
                &_day
                  font-size: 16px
                  line-height: 140%
                  color: $text-color-dark
                  margin: 0
                &_fraction
                  position: absolute
                  top: 0
                  right: 0
                  width: 38px
                  height: 48px
                &_desc
                  font-size: 16px
                  line-height: 140%
                  color: $text-color-dark
                  margin: 0 0 16px
                &_info
                  position: relative
                  display: flex
                  flex-direction: column
                  @media (max-width: 1140px)
                    flex-direction: row
                  @media (max-width: 576px)
                    flex-direction: column
                  .info
                    &_block
                      display: flex
                      align-items: center
                      margin-bottom: 8px
                      @media (max-width: 1140px)
                        margin-right: 15px
                      &:last-child
                        margin-bottom: 0
                    &_image
                      width: 24px
                      height: 24px
                      margin-right: 8px
                    &_text
                      font-weight: 700
                      font-size: 14px
                      line-height: 18px
                      color: $text-color-dark
                      margin: 0
                &_server
                  position: absolute
                  top: 0
                  right: 0
                  width: 36px
                  height: auto
                &_buy
                  display: flex
                  align-items: center
                  justify-content: space-between
                  .buy
                    &_price
                      display: flex
                      flex-direction: column
                      .price
                        &_span
                          font-weight: 500
                          font-size: 13px
                          line-height: 14px
                          color: $text-color-dark
                          margin: 0 0 4px
                        &_p
                          font-weight: 700
                          font-size: 14px
                          line-height: 18px
                          color: $text-color-dark
                          margin: 0
                    &_btn
                      width: 100px
                      color: $text-color-white
                      padding: 14px 16px
                      background: $text-color-dark
                      border-color: $text-color-dark
                      transition: all .3s
                      &:hover
                        background-color: #FFFFFF
                        color: $text-color-dark
    &_boosting-steps
      margin-bottom: 38px