.success
  margin: 100px auto 185px
  background: #FFFFFF
  box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
  border-radius: 5px
  padding: 48px 30px 90px
  max-width: 660px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  @media (max-width: 767px)
    max-width: none
    margin: 15px 15px 32px
    padding: 24px 24px 32px
  .success
    &_image
      width: 202px
      margin-bottom: 24px
    &_title
      font-weight: 700
      font-size: 24px
      line-height: 30px
      color: $text-color-dark
      text-align: center
      margin: 0 0 16px
    &_text
      font-weight: 500
      font-size: 18px
      line-height: 140%
      color: $text-color-dark
      text-align: center
      margin: 0 0 40px
    &_social
      display: flex
      @media (max-width: 480px)
        flex-direction: column
        width: 100%
      .social
        &_link
          border: 2px solid #43C8C0
          box-sizing: border-box
          border-radius: 5px
          background: transparent
          padding: 11px
          display: flex
          align-items: center
          text-decoration: none
          color: inherit
          margin-right: 16px
          &:hover
            background: $second-color
            color: #FFFFFF
          @media (max-width: 480px)
            width: 100%
            margin-bottom: 16px
            &:last-child
              margin-bottom: 0
          &:last-child
            margin-right: 0
          img
            width: 24px
            height: 24px
            margin-right: 8px