.dark-theme
  .error
    color: $text-color-dark
    .error
      &_block
        background: $dark-block-color
        .block_text
          color: $text-color-white
      &_btn
        background: $dark-second-color
        border-color: $dark-second-color
        &:hover
          background: $dark-block-color
          border-color: $dark-second-color
          color: $dark-second-color