.dark-theme
  .checkout_main
    .checkout
      &_products
        .products
          &_total
            .total
              &_discount
                .discount
                  &_btn
                    border-color: $dark-second-color
      &_express
        background: $dark-block-color
        .express
          &_title
            color: $text-color-white
          &_registration
            background: $dark-block-color2
            .registration
              &_text
                background: $dark-second-color
              &_title
                color: $text-color-white
              &_login
                .login
                  &_text
                    color: $dark-text-color-grey
                  &_ref
                    color: $dark-second-color
              &_label
                color: $text-color-white
              &_checkbox
                color: $text-color-white
                span
                  &:after
                    border-color: $dark-second-color