.dark-theme
  .faq_main
    .faq
      &_tab
        background-color: $dark-block-color
        .tab
          &_title
            color: $text-color-white
          &_check
            &:before
              background: $dark-second-color
            &:after
              background: $dark-second-color
          &_text
            *
              color: $dark-text-color-grey