.dark-theme
  .index_main
    .main
      &_top-info
        .top-info
          &_block
            background: $dark-block-color
            .block
              &_arrows
                .arrows
                  &_arrow
                    background-image: url("../img/svg/black-arrow.svg")
          &_calendar
            .calendar
              &_slider
                .slider
                  &_date
                    color: $dark-text-color-grey
                  &_title
                    color: $dark-text-color-grey
                  &_wrapper
                    .grid
                      &_text
                        color: $dark-text-color-grey
                      &_alliance
                        border-color: $light-alliance-color
                      &_horde
                        border-color: $light-horde-color