.dark-theme
  .my-account_main
    .my-account
      &_details
        background: $dark-block-color
        .details
          &_title
            color: $text-color-white
          &_image
            background: linear-gradient(135deg, $dark-aside-color 0%, $text-color-dark 100%)
            img
              filter: brightness(0) invert(1)
          &_block
            .block
              &_name
                color: $dark-text-color-grey
              &_info
                color: $text-color-white