.advantages
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 80px
  .advantages
    &_title
      box-shadow: 0px -1px 0px $second-color
      padding: 17px
      font-weight: 500
      font-size: 24px
      line-height: 30px
      color: $text-color-dark
      margin: 0 0 15px
    &_wrapper
      width: 100%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 10px
      background: $second-color
      border-radius: 5px
      padding: 48px 0
      justify-content: space-between
      @media (max-width: 1024px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 400px)
        grid-template-columns: 1fr
    &_advantage
      display: flex
      flex-direction: column
      align-items: center
      color: $text-color-white
      .advantage
        &_image
          width: 65px
          height: 65px
          position: relative
          z-index: 1
          display: flex
          align-items: center
          justify-content: center
          margin-bottom: 25px
          img
            max-width: 58px
            max-height: 65px
          &:before
            content: ''
            width: 60px
            height: 60px
            border-radius: 50%
            background: $second-color-light
            position: absolute
            bottom: -12px
            left: -12px
            z-index: -1
        &_title
          font-weight: 500
          font-size: 14px
          line-height: 18px
          color: #FFFFFF
          margin: 0 0 16px
          text-transform: uppercase
        &_text
          font-size: 14px
          line-height: 140%
          margin: 0
          text-align: center
          max-width: 250px