.boosting-steps
  display: flex
  flex-direction: column
  .boosting-steps
    &_title
      font-weight: 500
      font-size: 24px
      line-height: 30px
      color: $text-color-dark
      text-align: center
      margin: 0 0 34px
    &_wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 45px
      background: url("../img/boosting-steps_BG.png") center center / cover no-repeat
      border-radius: 5px
      padding: 85px 31px 42px
      @media (max-width: 1200px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 480px)
        grid-template-columns: 1fr
    &_step
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
      color: #fff
      &:first-child
        .step
          &_number
            right: 20px
      .step
        &_number
          position: absolute
          top: -43px
          right: 0
          width: 32px
          height: 32px
          background: #fff
          display: flex
          justify-content: center
          align-items: center
          font-size: 14px
          line-height: 18px
          font-weight: 700
          color: $second-color
          border-radius: 50%
        &_image
          width: 50px
          height: 50px
          margin-bottom: 7px
        &_img
          max-width: 100%
          max-height: 100%
        &_name
          font-size: 15px
          font-weight: 500
          line-height: 19px
          text-transform: uppercase
          margin: 0 0 16px
        &_description
          color: $text-boosting-steps
          font-size: 13px
          line-height: 18px
          margin: 0