.custom-select
  position: relative
  img
    position: absolute
    top: 20px
    right: 20px
    width: 12px
    height: 8px
    background: url("../../img/svg/arrow_black.svg") center right / 100% 100% no-repeat transparent
    transition: all .3s
  .select
    position: relative
    .selected
      width: 100%
      padding: 15px 20px
      border: 1px solid #EFEFEF
      box-sizing: border-box
      border-radius: 5px
      font-weight: 500
      font-size: 13px
      line-height: 140%
      color: $text-color-dark
      outline: none
      margin: 0 0 7px
    &.active ~ img
      transform: rotate(180deg)
    .selected
      margin: 0
      cursor: pointer
    .options
      display: none
      position: absolute
      top: 100%
      width: 100%
      left: 0
      background: #fff
      border: 1px solid #EFEFEF
      box-sizing: border-box
      border-radius: 5px
      z-index: 1
      .option
        cursor: pointer
        padding: 15px 20px
        margin: 0
        font-weight: 500
        font-size: 13px
        line-height: 140%
        &:hover
          background: rgba(67,200,192,.2)
      &.active
        display: block