.custom-table
  .custom-table
    &_desc
      display: grid
      grid-template-columns: 54% 15% 16% 15%
      padding-bottom: 11px
      margin-bottom: 8px
      border-bottom: 1px solid #727378
      @media (max-width: 576px)
        display: none
      .desc
        &_text
          font-weight: 500
          font-size: 12px
          line-height: 140%
          color: $text-color-grey
          text-align: center
          text-transform: uppercase
          margin: 0
          &:first-child
            opacity: .21
            text-align: left
    &_products
      display: flex
      flex-direction: column
    &_product
      display: grid
      grid-template-columns: 56px calc(54% - 56px) 15% 16% 15%
      align-items: center
      padding: 14px 0
      border-bottom: 1px solid $second-color
      @media (max-width: 576px)
        display: flex
        flex-wrap: wrap
      &:last-child
        border-bottom: none
      p
        font-weight: 500
        font-size: 13px
        line-height: 140%
        color: $text-color-white
        text-align: center
        @media (max-width: 576px)
          display: flex
          flex-direction: column
          text-align: left
          min-width: 20%
          &:not(.product_price)
            text-align: center
            span
              text-align: center
        span
          display: none
          font-weight: 500
          font-size: 12px
          line-height: 140%
          color: $text-color-grey
          text-align: center
          text-transform: uppercase
          margin-bottom: 8px
          @media (max-width: 576px)
            display: block
            text-align: left
      .product
        &_image
          width: 40px
          height: 40px
          margin-right: 16px
        &_name
          font-weight: 500
          font-size: 13px
          line-height: 140%
          color: $text-color-white
          text-decoration: none
          @media (max-width: 576px)
            width: calc(100% - 56px)
        &_number
          color: $text-color-grey
        &_price
          @media (max-width: 576px)
            flex: 1