.footer
  display: flex
  padding: 35px 40px 35px 45px
  background: url("../img/footer_image.png") 42% bottom no-repeat$footer-color
  box-sizing: border-box
  .footer
    &_left
      display: flex
      flex-direction: column
      width: 17%
    &_logo
      width: 142px
      height: auto
      margin-bottom: 47px
    &_socials
      display: flex
    &_social
      width: 19px
      height: 19px
      margin-right: 12px
      &:last-child
        margin-right: 0
    &_right
      display: flex
      flex-direction: column
      width: 83%
      box-sizing: border-box
      .right
        &_top
          display: flex
          justify-content: space-between
          margin-bottom: 20px
    &_review
      display: flex
      flex-direction: column
      align-items: center
      .review
        &_logo
          width: 118px
          height: 29px
          margin-bottom: 19px
        &_rating
          width: 89px
          height: 15px
          margin-bottom: 19px
        &_text
          margin: 0
          font-size: 12px
          line-height: 15px
          color: $text-color-grey
    &_menus
      display: flex
      .menus
        &_menu
          display: flex
          flex-direction: column
          text-transform: uppercase
          margin-right: 140px
          &:last-child
            margin-right: 0
        &_title
          font-weight: 500
          font-size: 13px
          line-height: 16px
          color: $text-color-grey
          margin: 0 0 19px
        &_list
          padding: 0
          margin: 0
          list-style: none
        &_href
          font-weight: 500
          font-size: 13px
          line-height: 16px
          color: #fff
          margin: 0 0 8px
        &_link
          color: inherit
          text-decoration: none
    &_term-of-use
      font-weight: 300
      font-size: 9px
      line-height: 11px
      color: #727378
      margin: 0
      text-align: center