.grid-shop-elem
  box-sizing: border-box
  width: 100%
  display: grid
  grid-template-columns: repeat(5,1fr)
  grid-auto-rows: 1fr
  grid-column-gap: 20px
  grid-row-gap: 35px
  @media (max-width: 1200px)
    grid-template-columns: repeat(4, 1fr)
  @media (max-width: 1024px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 576px)
    grid-template-columns: 1fr 1fr
  @media (max-width: 480px)
    grid-column-gap: 10px
    grid-row-gap: 15px
  .grid
    &_elem
      background: #fff
      border-radius: 6px
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.07)
      opacity: 0.9
      .elem
        &_ref
          padding: 16px 35px 0
          display: flex
          flex-direction: column
          align-items: center
          text-decoration: none
          color: #000
          @media (max-width: 480px)
            padding: 16px 25px 0
        &_image
          width: 100%
          min-width: 120px
          height: 0
          padding-bottom: 100%
          margin-bottom: 10px
          position: relative
          @media (max-width: 1340px)
            min-width: auto
        &_img
          position: absolute
          top: 0
          left: 0
          max-width: 100%
          max-height: 100%
          object-fit: cover
          object-position: center
        &_name
          font-weight: 500
          font-size: 13px
          line-height: 16px
          text-align: center
          color: $text-color-dark
          margin: 0 0 11px
        &_price
          font-weight: 500
          font-size: 17px
          line-height: 21px
          text-align: center
          color: $text-color-dark
          margin: 0 0 18px
        &_btn
          border-radius: 0 0 6px 6px
          width: 100%
          padding: 14px