.header
  background: #FFFFFF
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.13)
  display: flex
  padding: 0 40px
  height: 55px
  align-items: center
  box-sizing: border-box
  justify-content: space-between
  transition: width .3s
  width: 100%
  &.fixed
    position: fixed
    z-index: 11
  @media (max-width: 1365px)
    padding: 0 20px
  @media (max-width: 1280px)
    padding: 0 40px
    justify-content: flex-start
  @media (max-width: 1024px)
    padding: 0 20px
  @media (max-width: 767px)
    padding: 0 20px 0 0
  @media (max-width: 480px)
    padding: 0
  &_logo
    width: 14%
    margin-right: 2%
    @media (max-width: 1500px)
      width: auto
    @media (max-width: 1280px)
      width: calc( 17% - 40px)
      margin-right: 40px
    @media (max-width: 1024px)
      width: auto
    @media (max-width: 767px)
      height: 100%
      padding: 15px
      background: $second-color
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      box-sizing: border-box
      margin-right: 20px
    @media (max-width: 480px)
      margin-right: 10px
    .logo
      &_image
        width: 124px
        height: 22px
        @media (max-width: 767px)
          display: none
      &_mobile-image
        display: none
        @media (max-width: 767px)
          display: block
          width: 16px
          height: 22px
  &_mobile-sidebar-switcher
    width: 20px
    height: 20px
    margin-right: 20px
    cursor: pointer
    display: none
    @media (max-width: 767px)
      display: block
    @media (max-width: 480px)
      margin-right: 10px
  &_toggle-version
    display: flex
    align-items: center
    height: 100%
    margin: 0 10px
    @media (max-width: 1280px)
      flex: 1
    .toggle-version
      &_version
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        margin-right: 12px
        &:last-child
          margin-right: 0
        &.current
          position: relative
          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background: $second-color
  &_menu
    height: 100%
    flex: 1
    display: flex
    justify-content: center
    @media (max-width: 1280px)
      flex-direction: column
      width: 100%
      margin-top: 50px
    .menu
      &_list
        padding: 0
        margin: 0
        height: 100%
        display: flex
        list-style: none
        @media (max-width: 1280px)
          flex-direction: column
          width: 100%
      &_href
        display: flex
        text-transform: uppercase
        color: $text-color-grey
        margin-right: 32px
        font-weight: 500
        font-size: 13px
        line-height: 16px
        @media (max-width: 1465px)
          margin-right: 20px
        @media (max-width: 1280px)
          margin-right: 0
          color: $text-color-white
          padding: 5px
          margin-bottom: 10px
        &:last-child
          margin-right: 0
          @media (max-width: 1280px)
            margin-bottom: 0
        &.current
          color: $text-color-dark
          position: relative
          @media (max-width: 1280px)
            color: $text-color-white
          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background: $second-color
            @media (max-width: 1280px)
              background: $text-color-white
              height: 1px
      &_link
        height: 100%
        display: flex
        align-items: center
        text-align: center
        text-decoration: none
        color: inherit
  &_social
    display: flex
    align-items: center
    margin-right: 44px
    @media (max-width: 1500px)
      margin-right: 5px
    @media (max-width: 1280px)
      width: 100%
      margin-right: 0
      margin-bottom: 20px
    .social
      &_link
        width: 30px
        height: 30px
        margin-right: 4px
        display: flex
        align-items: center
        justify-content: center
        &:last-child
          margin-right: 0
        @media (max-width: 1280px)
          margin-right: 20px
          width: 25px
          height: 25px
          img
            width: 100%
            height: auto
            filter: brightness(0) invert(1)
      &_image
        width: auto
        height: auto
  &_user-menu
    display: flex
    align-items: flex-start
    height: 30px
    @media (max-width: 1280px)
      &:not(.static)
        flex-direction: column
    .user-menu
      &_button
        margin-right: 12px
        border: none
        background: transparent
        cursor: pointer
        box-sizing: border-box
        @media (max-width: 1500px)
          margin-right: 5px
      &_cart
        position: relative
      &_count
        position: absolute
        border-radius: 50%
        background: $second-color
        top: 0
        right: 0
        width: 17px
        height: 17px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        color: $text-color-white
        font-weight: 500
        font-size: 10px
        line-height: 12px
      &_color-theme
        @media (max-width: 1280px)
          position: absolute
          bottom: 40px
          left: 20px
          width: 55px
          height: 30px
          background: $text-color-white
          border-radius: 30px
          transition: all .3s
          outline: none
          img
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 30px
            padding: 5px
            box-sizing: border-box
            border-radius: 50%
            border: 1px solid $text-color-grey
            transition: all .3s
          &.active
            background: $text-color-dark
            img
              left: calc(100% - 30px)
              filter: brightness(0) invert(1)
              border-color: #FFFFFF
      &_mobile-switch
        width: 24px
        height: 24px
        padding: 3px
        box-sizing: border-box
        cursor: pointer
        position: relative
        outline: none
        display: none
        @media (max-width: 1280px)
          display: block
        div
          width: 18px
          height: 2px
          background: $text-color-grey
          transition: all .3s
          &:before
            content: ''
            position: absolute
            width: 18px
            height: 2px
            top: 6px
            left: 0
            right: 0
            margin: auto
            background: $text-color-grey
            transition: all .3s
            transform: rotate(0)
          &:after
            content: ''
            position: absolute
            width: 18px
            height: 2px
            bottom: 6px
            left: 0
            right: 0
            margin: auto
            background: $text-color-grey
            transition: all .3s
            transform: rotate(0)
        &.active
          div
            width: 0
            &:before
              top: 11px
              transform: rotate(45deg)
            &:after
              bottom: 11px
              transform: rotate(-45deg)
      &_search
        height: 30px
        display: flex
        align-items: center
        outline: none
        .search
          &_field
            width: 0
            border-radius: 5px
            padding: 5px 0
            border: 0 solid #efefef
            box-sizing: border-box
            font-weight: 500
            font-size: 13px
            line-height: 140%
            color: $text-color-dark
            outline: none
            transition: all .3s
          &_button
            border: none
            width: 20px
            height: 25px
            outline: none
            transition: all .5s
        &.active
          .search
            &_field
              width: 100px
              padding: 5px
              border-width: 1px
            &_button
              padding-left: 10px
        @media (max-width: 1280px)
          margin-right: 0
          position: absolute
          width: calc(100% - 40px)
          top: 40px
          left: 20px
          .search
            &_field
              padding: 5px
              width: calc(100% - 40px)
              border-width: 1px
            &_button
              padding-left: 20px
              img
                filter: brightness(0) invert(1)
          &.active
            .search
              &_field
                padding: 5px
                width: calc(100% - 40px)
                border-width: 1px
              &_button
                padding-left: 20px
  &_mobile-menu
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    flex: 1
    @media (max-width: 1280px)
      position: fixed
      flex-direction: column
      padding: 40px 20px
      box-sizing: border-box
      right: 0
      top: 55px
      transform: translateX(120%)
      width: 20%
      height: calc(100vh - 55px)
      background: $second-color
      z-index: 1
      transition: all .3s
      &.active
        transform: translateX(0)
    @media (max-width: 1024px)
      width: 30%
    @media (max-width: 767px)
      width: 220px
    @media (max-width: 576px)
      width: 100%