// GEOMETRIA


@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Medium.ttf') format('truetype');
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-HeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
