main
  position: relative
  transition: color .3s, background .3s
  z-index: 0
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: url("../img/shop_bg.png") right top / 100% auto no-repeat
    z-index: -1
  &.fixed
    &:after
      top: 55px
body
  font-family: Geometria
  min-height: 100vh
  display: flex
  flex-direction: column
  *
    -webkit-tap-highlight-color: transparent
  &>.content
    flex: 1
    @media (max-width: 767px)
      position: relative
    &.bg
      background: url("../img/bolvar.png") bottom right / auto 100% no-repeat $second-color
      &.fixed
        background-size: auto calc(100% - 55px)
      @media (max-width: 605px)
        background-position: center left
    main
      background-color: $body-color
  &.hidden
    height: 100vh
    overflow: hidden
  &.dark-theme
    &>.content
      &.bg
        background-image: url("../img/bolvar.png")
        background-color: $dark-second-color
main
  width: 83%
  box-sizing: border-box
  padding: 20px 40px 100px
  @media (max-width: 1265px)
    width: 80%
  @media (max-width: 1024px)
    padding: 20px 20px 40px
    width: 77.5%
  @media (max-width: 767px)
    width: 100%
aside
  width: 17%
  box-sizing: border-box
  @media (max-width: 1265px)
    width: 20%
  @media (max-width: 1024px)
    width: 22.5%
  @media (max-width: 767px)
    width: 100%
img
  width: 100%
  height: auto

.content
  display: flex

.btn
  background: $second-color
  border-radius: 5px
  padding: 5px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  text-transform: uppercase
  text-decoration: none
  box-sizing: border-box
  cursor: pointer
  outline: none
  border: 2px solid $second-color
  transition: all .3s
  &:hover
    color: $second-color
    border-color: $second-color
    background: #FFFFFF

.block_title
  font-weight: 700
  font-size: 24px
  line-height: 30px
  margin: 0 0 18px
  color: $text-color-dark

.text
  font-size: 16px
  line-height: 140%
  color: $text-color-dark
  *
    font-size: 16px
    line-height: 140%
    color: $text-color-dark
    margin: 0 0 32px
  h2
    font-weight: 700
    font-size: 24px
    line-height: 30px
  h4
    font-weight: 500
    font-size: 18px
    line-height: 140%
  b,strong
    display: block
    font-weight: 700
    font-size: 16px
    line-height: 140%
    margin: 16px 0
  ul
    margin: 0 0 32px
    font-size: 16px
    line-height: 140
    list-style: none
    padding: 0
    &>li
      text-indent: 12px
      position: relative
      &:before
        content: ''
        width: 8px
        height: 8px
        position: absolute
        top: 8px
        left: 0
        border-radius: 50%
        background: $second-color


.dark-theme
  &>.content
    main
      background: $dark-body-color
      &:after
        background-image: url("../img/dark-shop_bg.png")
  .btn
    background: $dark-second-color
    border-color: $dark-second-color
    transition: all .3s
    &:hover
      color: $dark-second-color
      border-color: $dark-second-color
      background: #FFFFFF
  .block_title
    color: $text-color-white
  .text
    color: $dark-text-color-grey
    *
      color: $dark-text-color-grey
    ul
      &>li
        &:before
          background: $dark-second-color