$second-color: #43C8C0
$second-color-light: #64DCD5
$text-color-dark: #3A3B3E
$text-color-grey: #9D9EA4
$text-color-white: #FFFFFF
$text-boosting-steps: #D3D4DD

$aside-color: #cfdddd
$body-color: #EFEFEF
$footer-color: #343A45
$border-color: #B7C5C5

$hot-color: #D91616
$time-color: #DE7C21

$alliance-color: #3E7CD9
$horde-color: #D24F58